{
  "base_jobs_sha256": "aad9fe6abc3caa4bcdacb45c9d084d01b249ce465b35cb200eafc3c73226cd42",
  "derived_only_from_public_cases_and_base_outputs": true,
  "jobs": 144,
  "jobs_sha256": "464d6fa166591c85f89eaf4d12a2994c7b183843ee80ee33045df73dfb1ae0f7",
  "model": "gpt-5.6-luna",
  "reasoning_effort": "low",
  "registered_at": "2026-07-16T12:46:52.697Z",
  "registered_before_calls": true,
  "sealed_answers_unopened": true
}
